.inner
    width: 100vw
    height: auto

    .slide
        position: fixed
        top: 0
        left: 0
        background-color: var(--primary)
        width: 100vw
        height: 200vh
        z-index: 2000
    .slide2
        position: fixed
        top: 0
        left: 0
        background-color: var(--bg-primary)
        width: 100vw
        height: 200vh
        z-index: 2000
