.home-project
    width: 100%
    height: auto
    margin-bottom: 100px
    padding-top: 9rem
    margin-top: 6rem

.project-wrapper
    display: flex
    width: 100%
    height: auto

.project-image
    img
        border-radius: 5px

.project-info
    height: auto
    margin-left: 5rem
    display: flex
    flex-direction: column
    justify-content: space-between
    text-transform: uppercase

.project-info-name
    display: flex
    align-items: start
    font-size: 9rem

.project-info-des
    font-family: "regular", sans-serif

.project-view
    font-family: "regular", sans-serif
    display: flex
    justify-content: start
    align-items: center
    gap: 10px

.view-dot
    background: var(--primary)
    border-radius: 50%
    width: 10px
    height: 10px

.divider
    width: 100%
    height: 2px
    background-color: var(--bg-secondary)
    margin: 3rem 0
